# TodoApp

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/todoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todoapp/adapter/: MyAdapter.kt  TasksAdapter.kt
app/src/main/java/com/example/todoapp/di/: ApplicationComponent.kt  NetworkModule.kt
app/src/main/java/com/example/todoapp/model/: Calendar.kt  Question.kt  TodoTasks.kt  Todos.kt
app/src/main/java/com/example/todoapp/model/dto/: Todo.kt
app/src/main/java/com/example/todoapp/model/localdb/: Todos.kt
app/src/main/java/com/example/todoapp/network/: ApiService.kt
app/src/main/java/com/example/todoapp/ui/home/: Listener.kt  MainActivity.kt  MainActivityViewModel.kt  MyApplication.kt
app/src/main/res/anim/: shake_animation.xml
app/src/main/res/drawable/: rounded_corners.xml
app/src/main/res/layout/: activity_main.xml  date_list.xml  dialog_add_task.xml  option_layout.xml  pending_task_list.xml  tasks_list.xml
app/src/main/res/mipmap-anydpi-v26/: ic_quiz_launcher.xml  ic_todo_launcher.xml
app/src/main/res/values/: colors.xml  ic_quiz_launcher_background.xml  ic_todo_launcher_background.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/todoapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
