plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
}

apply plugin: 'realm-android'

android {
    compileSdkVersion 34

    defaultConfig {
        applicationId "com.example.daggerexamplemvvm"
        minSdkVersion 21
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

realm {
    syncEnabled = true
}

dependencies {
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
//    implementation 'com.google.android.material:material:1.9.0'
//    implementation 'androidx.appcompat:appcompat:1.4.1'
//    implementation 'com.google.android.material:material:1.6.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'at.stefangeyer.challonge.rest:retrofit:2.1.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'com.github.bumptech.glide:glide:4.16.0'

//    implementation 'com.github.lzyzsd:circleprogress:1.2.1'

    implementation 'com.google.android.flexbox:flexbox:3.0.0'

//    implementation 'io.paperdb:paperdb:2.6'
//    implementation 'com.github.pilgr:paperdb:2.7.1'


    implementation "com.google.dagger:dagger:2.48"
    implementation "com.google.dagger:dagger-android:2.35.1"
    implementation "com.google.dagger:dagger-android-support:2.22.1"
//    implementation 'io.reactivex.rxjava3:rxjava:3.1.7'

    /* implementation 'io.reactivex.rxjava2:rxjava:2.2.23'
     implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'*/
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.9.0'

    //RxJava
    implementation 'io.reactivex.rxjava2:rxjava:2.2.21'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxkotlin:2.3.0'
    implementation 'androidx.multidex:multidex:2.0.1'


    //Lifecycle Components
    implementation 'androidx.lifecycle:lifecycle-runtime:2.2.0-rc02'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0-rc02'
    implementation 'io.github.pilgr:paperdb:2.7.2'
    testImplementation 'junit:junit:4.12'
    kapt 'androidx.lifecycle:lifecycle-compiler:2.2.0-rc02'

    implementation 'com.google.android.exoplayer:exoplayer:2.19.1'


//    implementation 'com.google.android.material:material:1.11.0-alpha03'
    kapt "com.google.dagger:dagger-android-processor:2.22.1"
    kapt "com.google.dagger:dagger-compiler:2.48"


    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}